#!/bin/bash -e

# s. rannou <mxs@sbrk.org> revision date 2013/12/15

CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

ARCH=${ARCH:-amd64}
VERSION="2013.12.15"
BUILD=${BUILD:-1_sra}
APP=daemonizer
PKG=$TMP/package-$APP
COMMIT=bb381507a043e7d2ce305c1cddb5608cc8493bd6
TARBALL=bb381507a043e7d2ce305c1cddb5608cc8493bd6.zip

rm -rf $PKG
mkdir -p $TMP $PKG
cd $PKG
unzip $CWD/$TARBALL
cd daemonizer-$COMMIT

make
mkdir -p $PKG/install $PKG/usr/bin
cp daemonizer $PKG/usr/bin/daemonizer
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$VERSION-$ARCH-$BUILD.tgz
